/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 * 
 * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 * 
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common Development
 * and Distribution License("CDDL") (collectively, the "License").  You
 * may not use this file except in compliance with the License. You can obtain
 * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 * language governing permissions and limitations under the License.
 * 
 * When distributing the software, include this License Header Notice in each
 * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 * Sun designates this particular file as subject to the "Classpath" exception
 * as provided by Sun in the GPL Version 2 section of the License file that
 * accompanied this code.  If applicable, add the following below the License
 * Header, with the fields enclosed by brackets [] replaced by your own
 * identifying information: "Portions Copyrighted [year]
 * [name of copyright owner]"
 * 
 * Contributor(s):
 * 
 * If you wish your version of this file to be governed by only the CDDL or
 * only the GPL Version 2, indicate your decision by adding "[Contributor]
 * elects to include this software in this distribution under the [CDDL or GPL
 * Version 2] license."  If you don't indicate a single choice of license, a
 * recipient has the option to distribute your version of this file under
 * either the CDDL, the GPL Version 2 or to extend the choice of license to
 * its licensees as provided above.  However, if you add GPL Version 2 code
 * and therefore, elected the GPL Version 2 license, then the option applies
 * only if the new code is made subject to such option by the copyright
 * holder.
 */

package com.sun.enterprise.admin.jmx.remote.notification;

import javax.management.*;

/**
 * This class is a composite of a NotificationListener, NotificationFilter and a handback object.
 * The listener, filter and handback objects that are being registered by the client
 * via a call to addNotificationListener are set into a new ListenerInfo object.
 * This ListenerInfo object is then registered in the NotificationManagers.
 */
public class ListenerInfo {
    public Object proxy = null;
    public NotificationListener listener = null;
    public NotificationFilter filter = null;
    public Object handback = null;
    public String id = null;

    public ListenerInfo() {
    }

    public ListenerInfo(NotificationListener listener, NotificationFilter filter, Object handback) {
        this.listener = listener;
        this.filter = filter;
        this.handback = handback;
        id = computeId();
    }

    /**
     * Compute an id for this object.
     * The id generated by this method is used to match a listener, filter, handback combination
     * both on the server-side and client-side
     */
    public String computeId() {
        String listenerCode = "null";
        if (listener != null)
            listenerCode = Integer.toString(listener.hashCode());
        String filterCode = "null";
        if (filter != null)
            filterCode = Integer.toString(filter.hashCode());
        String handbackCode = "null";
        if (handback != null)
            handbackCode = Integer.toString(handback.hashCode());
        return  ( listenerCode + ":" + filterCode + ":" + handbackCode );
    }
}

